# CleanArchitecture-JRestaurants

./: JRestaurant.sln  README.md
Docs/: Aggregates.Menu.md  DomainModels.md
JRestaurant.Api/: DependencyInjection.cs  JRestaurant.Api.csproj  JRestaurant.Api.http  Program.cs  appsettings.Development.json  appsettings.json
JRestaurant.Api/Common/Errors/: JRestaurantProblemDetailsFactory.cs
JRestaurant.Api/Common/Filters/: ErrorHandlingFilterAttribute.cs
JRestaurant.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
JRestaurant.Api/Common/Middleware/: ErrorHandlingMiddleware.cs
JRestaurant.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
JRestaurant.Api/Properties/: launchSettings.json
JRestaurant.Application/: DependencyInjection.cs  JRestaurant.Application.csproj
JRestaurant.Application/Authentication/Commands/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
JRestaurant.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
JRestaurant.Application/Common/Behaviors/: ValidationBehavior.cs
JRestaurant.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs
JRestaurant.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
JRestaurant.Application/Common/Interfaces/Persistence/: IUserRepository.cs
JRestaurant.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
JRestaurant.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
JRestaurant.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
JRestaurant.Application/Services/Authentication/Common/: AuthenticationResult.cs
JRestaurant.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
JRestaurant.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
JRestaurant.Domain/: JRestaurant.Domain.csproj
JRestaurant.Domain/Bills/: Bill.cs
JRestaurant.Domain/Dinners/: Dinner.cs
JRestaurant.Domain/Entities/: User.cs
JRestaurant.Domain/Guests/: Guest.cs
JRestaurant.Domain/Hosts/: Host.cs
JRestaurant.Domain/MenuReview/: MenuReview.cs
JRestaurant.Domain/Menus/: Menu.cs
JRestaurant.Infrastructure/: DependencyInjection.cs  JRestaurant.Infrastructure.csproj
(+34 files in other folders)
