<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>2928ffe3-a10d-4d32-85eb-8d29fd2c54b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JRestaurant.Contracts\JRestaurant.Contracts.csproj" />
    <ProjectReference Include="..\JRestaurant.Application\JRestaurant.Application.csproj" />
    <ProjectReference Include="..\JRestaurant.Infrastructure\JRestaurant.Infrastructure.csproj" />
  </ItemGroup>

</Project>
